NODE_ENV=production
PORT=3000
JWT_SECRET=seu_jwt_secret_aqui_mude_em_producao
MP_ACCESS_TOKEN=seu_token_mercado_pago
MP_PUBLIC_KEY=sua_chave_publica_mercado_pago
MP_PREAPPROVAL_PLAN_ID=c7a60c8054f54360b00298b9b4bfe0b4
FRONTEND_URL=https://sowlfy.com.br
